{
  "name": "windows-certs",
  "version": "2.0.0",
  "description": "Get certificates from the windows store.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Jose F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "2.2.1"
  },
  "dependencies": {
    "edge": "~0.10.1"
  }
}
